<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ECSEngine" GeneratedClassName="RenderSettings">
  <Profiles />
  <Settings>
    <Setting Name="GameResolutionX" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">1280</Value>
    </Setting>
    <Setting Name="GameResolutionY" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">720</Value>
    </Setting>
  </Settings>
</SettingsFile>