# LameGE

./: .gitignore  .gitmodules  CreateJunction.bat  ECSEngine.sln  README.md  Ulaid.sln
Content/: archives.json  (+5 more)
Content/Scripts/: Example.Scripts.csproj  HUDWindow.cs  TestScript.cs  Ulaid.Scripts.csproj  UlaidGame.Scripts.csproj  scripts.json
Source/Editor/: Editor.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
Source/Engine.AssetCompiler/: Engine.AssetCompiler.csproj  Program.cs
Source/Engine.AssetCompiler/Properties/: launchSettings.json
Source/Engine.Events/: Engine.Events.csproj  Event.cs  EventController.cs  GenericEventArgs.cs  KeyboardEventArgs.cs  MouseButtonEventArgs.cs  MouseMoveEventArgs.cs  MouseWheelEventArgs.cs
Source/Engine.ImGui/: Engine.Gui.csproj
Source/Engine.ImGui/Attributes/: HideInImGui.cs  HideInImGuiAttribute.cs
Source/Engine.ImGui/Managers/: ImGuiManager.cs  ImGuiMenu.cs
Source/Engine.Renderer.GL/: Engine.Renderer.GL.csproj  Renderer.cs
Source/Engine.Renderer.GL/Assets/: PlaintextAsset.cs
Source/Engine.Renderer.GL/Components/: CameraComponent.cs  CefComponent.cs  LightComponent.cs  MaterialComponent.cs  MeshComponent.cs  ShaderComponent.cs  TransformComponent.cs
Source/Engine.Renderer.GL/Entities/: CameraEntity.cs  CefEntity.cs  HudEntity.cs  LightEntity.cs
Source/Engine.Renderer.GL/Managers/: AssetManager.cs  ImGuiManager.cs  ImGuiMenu.cs  RenderManager.cs  SceneManager.cs
Source/Engine.Renderer.GL/Properties/: AssemblyInfo.cs
Source/Engine.Renderer.GL/Render/: Framebuffer.cs  Material.cs  Mesh.cs  MeshFaceElement.cs  Primitives.cs  Shader.cs  ShadowMap.cs  Texture2D.cs
Source/Engine.Utils/: Engine.Common.csproj  Engine.Utils.csproj  Engine.Utils.csproj.old  GameSettings.cs  ServiceLocator.cs
Source/Engine.Utils/Attributes/: ConsoleFunction.cs  HideInImGuiAttribute.cs  RangeAttribute.cs  RequiresAttribute.cs  TextAssetOpcodeAttribute.cs
Source/Engine.Utils/Base/: BaseRenderer.cs  IRenderer.cs
Source/Engine.Utils/DebugUtils/: CommandRegistry.cs  DebugHistoryEntry.cs  DebugMember.cs  DebugMethod.cs  DebugResult.cs  DebugResultStatus.cs  DebugResultType.cs  DebugVariable.cs  GuiUtils.cs  ImGuiUtils.cs  LogEntry.cs  Logging.cs
Source/Engine.Utils/FileUtils/: Asset.cs  CompressionMethod.cs  FileArchive.cs  FileArchiveFile.cs  FileSystem.cs
Source/Engine.Utils/MathUtils/: IVector3.cs  Levenshtein.cs  Matrix4x4Extensions.cs  Noise.cs  Quaternion.cs  QuaternionExtensions.cs  Vector2d.cs  Vector2f.cs  Vector3.cs  Vector3Extensions.cs  Vector3d.cs  Vector3f.cs  Vector4.cs  Vector4d.cs  Vector4f.cs
Source/Engine.Utils/Types/: IHasParent.cs  ReflectionRef.cs
Source/Example/: Bootstrap.cs  Example.csproj  ExampleGame.cs  GameProperties.json  GameSettings.json  Program.cs  UlaidGame.cs
Source/Example/Components/: BSPMeshComponent.cs  PlayerMovementComponent.cs  VoxelChunkComponent.cs  VoxelTerrainComponent.cs
Source/Example/Entities/: LevelModelEntity.cs  ModelEntity.cs  PlayerEntity.cs  TestCubeEntity.cs  VoxelChunkEntity.cs  VoxelTerrainEntity.cs
Source/Example/Properties/: AssemblyInfo.cs
Source/Example/States/: ExampleGameState.cs
Source/ExampleGame/: ExampleGame.cs  ExampleGame.csproj  FastNoise.cs  Program.cs
Source/ExampleGame/Components/: BSPMeshComponent.cs  PlayerMovementComponent.cs  VoxelChunkComponent.cs
Source/ExampleGame/Entities/: LevelModelEntity.cs  ModelEntity.cs  PlayerEntity.cs  VoxelChunkEntity.cs
Source/ExampleGame/Properties/: AssemblyInfo.cs
Source/ExampleGame/Screens/: LoadingScreen.cs  SceneScreen.cs
Source/LevelEditor/: LevelEditor.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx
Source/Ulaid/: App.config  GameSettings.json  Program.cs  Ulaid.csproj  Ulaid.csproj.old  UlaidGame.cs
Source/Ulaid/Components/: BSPMeshComponent.cs  PlayerMovementComponent.cs
Source/Ulaid/Entities/: LevelModelEntity.cs  PlayerEntity.cs  TestCubeEntity.cs
src/Engine/: App.config  Engine.csproj  EventManager.cs  Game.cs  GameSettings.Designer.cs  GameSettings.settings
src/Engine.ECS/: Engine.ECS.csproj
src/Engine.ECS/Components/: Component.cs
src/Engine.ECS/Entities/: Entity.cs
src/Engine.ECS/Managers/: Manager.cs
src/Engine.Renderer.GL/: Engine.Renderer.GL.csproj  Engine.Renderer.GL.csproj.old  Renderer.cs
src/Engine.Renderer.GL/Assets/: PlaintextAsset.cs
src/Engine.Renderer.GL/Components/: CameraComponent.cs  LightComponent.cs  MeshComponent.cs  ShaderComponent.cs  TransformComponent.cs
src/Engine.Renderer.GL/Entities/: CameraEntity.cs
src/Engine.Renderer.GL/Managers/: SceneManager.cs
src/Engine.Renderer.GL/Properties/: AssemblyInfo.cs
src/Engine.Renderer.GL/Render/: Framebuffer.cs  Mesh.cs  Shader.cs
src/Engine/Assets/: PlaintextAsset.cs
src/Engine/Attributes/: RangeAttribute.cs  RequiresAttribute.cs  TextAssetOpcodeAttribute.cs
src/Engine/Components/: CameraComponent.cs  Component.cs  IComponent.cs  LightComponent.cs  MaterialComponent.cs  MeshComponent.cs  ShaderComponent.cs  TransformComponent.cs
src/Engine/DebugUtils/: DebugHistoryEntry.cs  DebugMember.cs  DebugMethod.cs  DebugResult.cs  DebugResultType.cs  DebugVariable.cs  Logging.cs
src/Engine/Entities/: CameraEntity.cs  CefEntity.cs  Entity.cs  IEntity.cs  LightEntity.cs  SkyboxEntity.cs
src/Engine/Events/: IEventArgs.cs  MouseMoveEventArgs.cs  MouseWheelEventArgs.cs  WindowResizeEventArgs.cs
src/Engine/Managers/: IManager.cs  ImGuiManager.cs  ImGuiMenu.cs  Manager.cs  PhysicsManager.cs  RconManager.cs  RconWebFrontend.cs  RenderManager.cs  SceneManager.cs  UpdateManager.cs
src/Engine/MathUtils/: Levenshtein.cs  Noise.cs  Quaternion.cs  Vector2.cs  Vector3.cs  Vector4.cs
src/Engine/Render/: Framebuffer.cs  Material.cs  Mesh.cs  MeshFaceElement.cs  Primitives.cs  Shader.cs  Texture2D.cs
src/Engine/Types/: ReflectionRef.cs
src/Ulaid/: GameProperties.json  Program.cs  Ulaid.csproj  UlaidGame.cs
src/Ulaid/Components/: PlayerMovementComponent.cs
src/Ulaid/Entities/: LevelModelEntity.cs  PlayerEntity.cs  TestCubeEntity.cs
src/Ulaid/Properties/: AssemblyInfo.cs
(+449 files in other folders)
