<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ImGui.NET" Version="1.75.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Engine.ECS\Engine.ECS.csproj" />
    <ProjectReference Include="..\Engine.Events\Engine.Events.csproj" />
    <ProjectReference Include="..\Engine.Renderer.GL\Engine.Renderer.GL.csproj" />
    <ProjectReference Include="..\Engine.Utils\Engine.Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="OpenGL.Net">
      <HintPath>..\..\Other\OpenGL.Net\OpenGL.Net.CoreUI\bin\netcore\Debug\netcoreapp3.1\OpenGL.Net.dll</HintPath>
    </Reference>
    <Reference Include="OpenGL.Net.CoreUI">
      <HintPath>..\..\Other\OpenGL.Net\OpenGL.Net.CoreUI\bin\netcore\Debug\netcoreapp3.1\OpenGL.Net.CoreUI.dll</HintPath>
    </Reference>
    <Reference Include="OpenGL.Net.Math">
      <HintPath>..\..\Other\OpenGL.Net\OpenGL.Net\bin\netcore\Debug\netcoreapp3.1\OpenGL.Net.Math.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
