<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ECSEngine" GeneratedClassName="GameSettings">
  <Profiles />
  <Settings>
    <Setting Name="gameResolutionX" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">1280</Value>
    </Setting>
    <Setting Name="gameResolutionY" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">720</Value>
    </Setting>
    <Setting Name="vsyncEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="framerateLimit" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">120</Value>
    </Setting>
    <Setting Name="gamePosX" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">128</Value>
    </Setting>
    <Setting Name="gamePosY" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">128</Value>
    </Setting>
    <Setting Name="fullscreen" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="rconPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="rconEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="rconPort" Type="System.String" Scope="User">
      <Value Profile="(Default)">42069</Value>
    </Setting>
    <Setting Name="webPort" Type="System.String" Scope="User">
      <Value Profile="(Default)">42020</Value>
    </Setting>
    <Setting Name="physicsTimeStep" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0.008</Value>
    </Setting>
    <Setting Name="updateTimeStep" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0.004</Value>
    </Setting>
  </Settings>
</SettingsFile>