<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ImGui.NET" Version="1.75.0" />
    <PackageReference Include="OpenGL.Net.Math" Version="0.8.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Engine.Events\Engine.Events.csproj" />
    <ProjectReference Include="..\Engine.Utils\Engine.Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="OpenGL.Net">
      <HintPath>..\..\..\OpenGL.Net\OpenGL.Net.CoreUI\bin\net461\Debug\OpenGL.Net.dll</HintPath>
    </Reference>
    <Reference Include="OpenGL.Net.CoreUI">
      <HintPath>..\..\..\OpenGL.Net\OpenGL.Net.CoreUI\bin\net461\Debug\OpenGL.Net.CoreUI.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
