<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>UlaidGame.Scripts</RootNamespace>
    <AssemblyName>UlaidGame.Scripts</AssemblyName>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ImGui.NET" Version="1.75.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Source\Engine.ECS\Engine.ECS.csproj" />
    <ProjectReference Include="..\..\Source\Engine.Events\Engine.Events.csproj" />
    <ProjectReference Include="..\..\Source\Engine.Renderer.GL\Engine.Renderer.GL.csproj" />
    <ProjectReference Include="..\..\Source\Engine.Utils\Engine.Utils.csproj" />
    <ProjectReference Include="..\..\Source\Engine\Engine.csproj" />
    <ProjectReference Include="..\..\Source\Ulaid\Ulaid.csproj" />
    <ProjectReference Include="..\..\src\Engine.ECS\Engine.ECS.csproj" />
    <ProjectReference Include="..\..\src\Engine.Events\Engine.Events.csproj" />
    <ProjectReference Include="..\..\src\Engine.Renderer.GL\Engine.Renderer.GL.csproj" />
    <ProjectReference Include="..\..\src\Engine.Utils\Engine.Utils.csproj" />
    <ProjectReference Include="..\..\src\Engine\Engine.csproj" />
    <ProjectReference Include="..\..\src\Ulaid\Ulaid.csproj" />
  </ItemGroup>

</Project>
